PWD C:\Users\Admin\OneDrive\Desktop\gitstuff\sn-hw2\docs
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\Appa\MiKTeX\tex\latex\base\article.cls
INPUT D:\Appa\MiKTeX\tex\latex\base\article.cls
INPUT D:\Appa\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Appa\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Appa\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Appa\MiKTeX\tex\latex\float\float.sty
INPUT D:\Appa\MiKTeX\tex\latex\float\float.sty
INPUT D:\Appa\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Appa\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Appa\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Appa\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Appa\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Appa\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Appa\MiKTeX\tex\latex\url\url.sty
INPUT D:\Appa\MiKTeX\tex\latex\url\url.sty
INPUT .\structure.tex
INPUT .\structure.tex
INPUT structure.tex
INPUT D:\Appa\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\Appa\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\Appa\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Appa\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Appa\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Appa\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Appa\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Appa\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Appa\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Appa\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Appa\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Appa\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Appa\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Appa\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Appa\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Appa\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Appa\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Appa\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Appa\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Appa\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Appa\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Appa\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Appa\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Appa\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Appa\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Appa\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Appa\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Appa\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Appa\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Appa\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Appa\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Appa\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Appa\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Appa\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Appa\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Appa\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Appa\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Appa\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Appa\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Appa\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Appa\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Appa\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Appa\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Appa\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Appa\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Appa\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Appa\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Appa\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT D:\Appa\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\Appa\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Appa\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Appa\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Appa\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Appa\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Appa\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Appa\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Appa\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Appa\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Appa\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Appa\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Appa\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Appa\MiKTeX\tex\latex\roboto\roboto.sty
INPUT D:\Appa\MiKTeX\tex\latex\roboto\roboto.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Appa\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Appa\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Appa\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Appa\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Appa\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Appa\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Appa\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Appa\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Appa\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Appa\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Appa\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\Appa\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\Appa\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\Appa\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Appa\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Appa\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Appa\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Appa\MiKTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT D:\Appa\MiKTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT D:\Appa\MiKTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1.tfm
INPUT D:\Appa\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Appa\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Appa\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Appa\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Appa\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Appa\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Appa\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Appa\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Appa\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Appa\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-LightItalic-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Appa\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Appa\MiKTeX\fonts\enc\dvips\roboto\rbto_b5rac7.enc
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Light-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-LightItalic-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-LightItalic-lf-t1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT main.toc
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Light-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-t1--base.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\questions\q1.tex
INPUT .\questions\q1.tex
INPUT questions\q1.tex
INPUT .\questions\q2.tex
INPUT .\questions\q2.tex
INPUT questions\q2.tex
INPUT .\questions\q3.tex
INPUT .\questions\q3.tex
INPUT questions\q3.tex
INPUT .\questions\q4.tex
INPUT .\questions\q4.tex
INPUT questions\q4.tex
INPUT .\questions\q5.tex
INPUT .\questions\q5.tex
INPUT questions\q5.tex
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-LightItalic-lf-t1.tfm
INPUT D:\Appa\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT D:\Appa\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT D:\Appa\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-ts1.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-LightItalic-lf-t1.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-LightItalic-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-LightItalic-lf-t1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-Light-lf-ts1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-Light-lf-ts1--base.tfm
INPUT D:\Appa\MiKTeX\fonts\enc\dvips\roboto\rbto_ocbbsb.enc
INPUT D:\Appa\MiKTeX\fonts\vf\google\roboto\Roboto-LightItalic-lf-t1.vf
INPUT D:\Appa\MiKTeX\fonts\tfm\google\roboto\Roboto-LightItalic-lf-t1--base.tfm
INPUT .\imgs\q5_a_plot.png
INPUT .\imgs\q5_a_plot.png
INPUT .\imgs\q5_a_plot.png
INPUT .\imgs\q5_a_plot.png
INPUT .\imgs\q5_a_plot.png
INPUT .\imgs\q5_a_plot.png
INPUT .\imgs\q5_a_plot.png
INPUT main.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT D:\Appa\MiKTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\google\roboto\Roboto-Light.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\google\roboto\Roboto-Light.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\google\roboto\Roboto-LightItalic.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\google\roboto\Roboto-LightItalic.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Appa\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
