\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Ranking Comparison (HITS vs. PageRank)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative analysis of node rankings in the Wiki-Vote network using HITS Authority and PageRank ($\alpha = 0.85$). The scatter plot, visualized on a Log-Log scale, illustrates a high degree of correlation between the two metrics; the red dashed line signifies perfect rank-order correspondence ($y = x$).}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5_a_plot}{{1}{5}{Ranking Comparison (HITS vs. PageRank)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Rank Stability Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PageRank Stability Analysis: Rank trajectories of top-tier nodes and anomalous outliers across a range of damping factors ($\alpha \in [0.5, 0.99]$). The Y-axis is inverted so that Rank 1 appears at the top. The plot demonstrates the high stability of the Top 10 nodes (reliable core) while highlighting the volatility of Category 1 and Category 2 nodes as the algorithm shifts from local to global structural prioritization.}}{8}{}\protected@file@percent }
\newlabel{fig:q5_b_plot}{{2}{8}{Rank Stability Analysis}{figure.2}{}}
\newlabel{LastPage}{{}{8}{}{figure.2}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
