\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Power Geometry (Quantity, Quality, and Access)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scatter plot \emph  {Normalized Degree Centrality} vs \emph  {Eigenvector Centrality} showing positive deviants.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q4_a_plot}{{1}{6}{Power Geometry (Quantity, Quality, and Access)}{figure.1}{}}
\newlabel{LastPage}{{}{7}{}{enumii.3}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
