\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Power Geometry (Quantity, Quality, and Access)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scatter plot \emph  {Normalized Degree Centrality} vs \emph  {Eigenvector Centrality} showing positive deviants.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q4_a_plot}{{1}{6}{Power Geometry (Quantity, Quality, and Access)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Information Bottlenecks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Power in Local Structures (Efficiency \& Visualization)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of \emph  {Normalized Degree Centrality} vs. \emph  {Closeness Centrality}. The distribution highlights a dense peripheral core and a sparse set of efficient structural liaisons in the upper-left quadrant.}}{12}{}\protected@file@percent }
\newlabel{fig:q4_c_plot}{{2}{12}{Power in Local Structures (Efficiency \& Visualization)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ego network of \textbf  {Hillary Clinton}. The visualization shows a hub-and-spoke structure with dispersed neighbors rather than a dense cluster, explaining her high Closeness Centrality despite moderate degree.}}{13}{}\protected@file@percent }
\newlabel{fig:q4_c2_plot}{{3}{13}{Power in Local Structures (Efficiency \& Visualization)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Bonacich Power Dynamics}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope Chart tracking the rank trajectories of key nodes across the neutral, supportive, and suppressive Bonacich power regimes.}}{16}{}\protected@file@percent }
\newlabel{fig:q4_d_plot}{{4}{16}{Bonacich Power Dynamics}{figure.4}{}}
\newlabel{LastPage}{{}{16}{}{figure.4}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
